○ ssh.service - OpenBSD Secure Shell server
     Loaded: loaded (/usr/lib/systemd/system/ssh.service; enabled; preset: enabled)
     Active: inactive (dead) since Thu 2025-11-27 15:43:44 MSK; 7min ago
   Duration: 41min 37.542s
 Invocation: a92df174ddee426d8f42a0c3881bfa01
TriggeredBy: ● ssh.socket
       Docs: man:sshd(8)
             man:sshd_config(5)
    Process: 1808 ExecStartPre=/usr/sbin/sshd -t (code=exited, status=0/SUCCESS)
    Process: 1848 ExecStart=/usr/sbin/sshd -D $SSHD_OPTS (code=exited, status=0/SUCCESS)
   Main PID: 1848 (code=exited, status=0/SUCCESS)
   Mem peak: 2.3M
        CPU: 66ms

ноя 27 15:02:07 iacon systemd[1]: Starting ssh.service - OpenBSD Secure Shell server...
ноя 27 15:02:07 iacon sshd[1848]: Server listening on 0.0.0.0 port 22.
ноя 27 15:02:07 iacon sshd[1848]: Server listening on :: port 22.
ноя 27 15:02:07 iacon systemd[1]: Started ssh.service - OpenBSD Secure Shell server.
ноя 27 15:43:44 iacon sshd[1848]: Received signal 15; terminating.
ноя 27 15:43:44 iacon systemd[1]: Stopping ssh.service - OpenBSD Secure Shell server...
ноя 27 15:43:44 iacon systemd[1]: ssh.service: Deactivated successfully.
ноя 27 15:43:44 iacon systemd[1]: Stopped ssh.service - OpenBSD Secure Shell server.
