=== User Report (Пт 28 ноя 2025 20:23:29 MSK)===

[Current users]
orion-pax seat0        2025-11-28 19:53
orion-pax tty2         2025-11-28 19:53

[User list]
root
daemon
bin
sys
sync
games
man
lp
mail
news
uucp
proxy
www-data
backup
list
irc
_apt
nobody
systemd-network
systemd-timesync
dhcpcd
messagebus
syslog
systemd-resolve
tss
uuidd
systemd-oom
whoopsie
dnsmasq
avahi
nm-openvpn
tcpdump
sssd
speech-dispatcher
usbmux
cups-pk-helper
fwupd-refresh
saned
geoclue
cups-browsed
hplip
gnome-remote-desktop
polkitd
rtkit
colord
gnome-initial-setup
gdm
orion-pax
vboxadd
sshd
soundwave

[Groups]
root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,orion-pax
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:orion-pax
floppy:x:25:
tape:x:26:
sudo:x:27:orion-pax,soundwave
audio:x:29:
dip:x:30:orion-pax
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:orion-pax
staff:x:50:
games:x:60:
users:x:100:orion-pax,soundwave
nogroup:x:65534:
systemd-journal:x:999:
systemd-network:x:998:
crontab:x:997:
systemd-timesync:x:996:
messagebus:x:995:
syslog:x:101:
input:x:994:
sgx:x:993:
kvm:x:992:
render:x:991:
systemd-resolve:x:990:
_ssh:x:102:
scanner:x:103:saned
tss:x:104:
ssl-cert:x:105:
uuidd:x:106:
systemd-oom:x:989:
bluetooth:x:107:
rdma:x:108:
whoopsie:x:109:
netdev:x:110:
avahi:x:111:
nm-openvpn:x:112:
tcpdump:x:113:
sssd:x:114:
lpadmin:x:115:orion-pax
fwupd-refresh:x:988:
saned:x:116:
geoclue:x:117:
pipewire:x:118:
gnome-remote-desktop:x:987:
polkitd:x:986:
rtkit:x:119:
colord:x:120:
gdm:x:121:
lxd:x:122:
gamemode:x:985:
gnome-initial-setup:x:984:
orion-pax:x:1000:
vboxsf:x:983:
vboxdrmipc:x:982:
hiddify-common:x:1001:root
docker:x:123:root
devops:x:1002:orion-pax
soundwave:x:1003:

[ACL for secret.txt]
# file: secret.txt
# owner: orion-pax
# group: orion-pax
user::rw-
user:soundwave:rw-
group::rw-
mask::rw-
other::r--

